#server.port=9999
#server.contextPath=/uaa
#security.user.password=password

# puts oauth2 filter before WebSecurityConfigurerAdapter
# security.oauth2.resource.filter-order = 3 
logging.level.org.springframework.security=DEBUG

#Spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/otc_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver