#server.port= 9000
#server.contextPath= /uaa
#security.user.password= password
#logging.level.org.springframework.security= DEBUG

#Spring datasource properties
spring.datasource.url=jdbc:mysql://75.98.169.57:3306/otc_db
spring.datasource.username=dba
spring.datasource.password=detona2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver